1	Grace United Methodist Church	1822 Madison St	Lawtey, FL 320580000	
2	Macedonia Freewill Bapt Church	2496 Lake St	Lawtey, FL 320580000	
3	Senior Center	1805 N Temple Ave	Starke, FL 32091	
4	Heilbronn Springs Baptist Church	21354 NW State Road 16	Starke, FL 32091	
5	Madison Street Baptist Church	900 W Madison St	Starke, FL 32091	
6	Bayless Highway Baptist Church	11798 NW County Road 225	Starke, FL 32091	
7	Church of God by Faith	730 Old Lawtey Rd	Starke, FL 320910000	
8	Starke Golf & Country Club	15501 NE 14th Ave	Starke, FL 320910000	
9	Madison Street Baptist Church	900 W Madison St	Starke, FL 32091	
10	Theressa Community Center	1748 SE 81st Ave	Starke, FL 32091	
11	Victory Baptist Church	5340 Pine St	Hampton, FL 320440000	
12	Keystone United Methodist Church	4004 SE State Road 21	Keystone Heights, FL 32656	
13	Praise Christian Assembly	10813 SW County Road 18	Hampton, FL 320440000	
14	Brooker City Hall	17435 Tetstone Ave	Brooker, FL 32622	
