01	1 - FIRST DIST.COM. BLDG	9333 NE 349 Hwy	Old Town, Fl, FL 32680	
02	2 - MASONIC LODGE	325 NE 134 St	Cross City, FL 32628	
04	4 - SCHOOL BD MTG. FACILITY	841 SE 349 Hwy	Old Town, FL 32680	
05	5 - SUWANNEE COM. CENTER	23465 SE 349 Hwy	Suwannee, FL 32692	
06	6 - 55A COM. BUILDING	1950 SE 55A Hwy	Cross City, FL 32628	
07	7 - WARD AVE.	103 SE 45 Ave	Cross City, FL 32628	
09	9 - CITY HALL	99 NE 210 Ave	Cross City, FL 32628	
10	10 - COUNTY BLDG.	376 SE 242 St	Cross City, FL 32628	
11	11 - JENA COM. CENTER	62 SW 812 St	Steinhatchee, FL 32359	
12	12 - HORSESHOE BCH CITY HALL	18 5th Ave E	Horseshoe Beach, FL 32648	
