01	ABIDING HOPE WORSHIP CENTER	4550 N HWY 441	Okeechobee, FL 34972	
02	BASINGER COMMUNITY CENTER	20350 N HWY 98	Okeechobee, FL 34972	
03	OAKVIEW BAPTIST CHURCH	677 SW 32ND ST	Okeechobee, FL 34974	
04	OKEECHOBEE CIVIC CENTER	1750 N HWY 98	Okeechobee, FL 34972	
05	FREEDOM RANCH	11655 SE HWY 441	Okeechobee, FL 34974	
06	FIRST BAPTIST CHURCH ROC	310 SW 5TH AVE	Okeechobee, FL 34974	
07	HAMPTON INN	1200 E HWY 70	Okeechobee, FL 34972	
08	KOA	4276 S HWY 441	Okeechobee, FL 34974	
09	NEW TESTAMENT BAPTIST CHURCH	535 NE 28th Ave	Okeechobee, FL 34972	
10	FT DRUM COMMUNITY CHURCH	32415 N HWY 441	Okeechobee, FL 34972	
11	PALM VILLAGE RANCH CLUBHOUSE	1200 SW 44th Blvd	Okeechobee, FL 34974	
