101	THE CENTER CHURCH	10 N HIAWASSEE RD	"ORLANDO, FL 32835"
102	QUEST CHURCH	9600 W COLONIAL DR	"OCOEE, FL 34761"
103	THE PINES AT WINDERMERE	3409 MAGUIRE RD	"WINDERMERE, FL 34786"
104	QUEST CHURCH	9600 W COLONIAL DR	"OCOEE, FL 34761"
105	CALVARY BAPTIST CHURCH	631 S DILLARD ST	"WINTER GARDEN, FL 34787"
106	TANNER HALL	29 W GARDEN AVE	"WINTER GARDEN, FL 34787"
107	TANNER HALL	29 W GARDEN AVE	"WINTER GARDEN, FL 34787"
108	CALVARY BAPTIST CHURCH	631 S DILLARD ST	"WINTER GARDEN, FL 34787"
109	FAITH FAMILY COMMUNITY CHURCH	305 BEULAH RD	"WINTER GARDEN, FL 34787"
110	THE PINES AT WINDERMERE	3409 MAGUIRE RD	"WINDERMERE, FL 34786"
111	CROWN OF GLORY LUTHERAN CHURCH	2101 S APOPKA VINELAND RD	"ORLANDO, FL 32835"
112	PRESBYTERIAN CHURCH OF THE LAKES	4700 LINCOLN AVE	"ORLANDO, FL 32819"
113	ORANGE TREE RECREATION CENTER	7201 WOODGREEN DR	"ORLANDO, FL 32819"
114	WINDHOVER CONDOMINIUM ASSOCIATION	5987 WINDHOVER DR	"ORLANDO, FL 32819"
115	CHRIST COMMUNITY CHURCH	5425 S APOPKA VINELAND RD	"ORLANDO, FL 32819"
116	ORANGE COUNTY LIBRARY SOUTHWEST	7255 DELLA DR	"ORLANDO, FL 32819"
117	LAKE RIDGE VILLAGE CLUBHOUSE	10630 LARISSA ST	"ORLANDO, FL 32821"
118	SOMERSET VILLAGE CLUBHOUSE	11425 SANDY HILL DR	"ORLANDO, FL 32821"
119	OSPREY PARK COMMUNITY CENTER	5100 TOWN CENTER BLVD	"ORLANDO, FL 32837"
120	PEACE UNITED METHODIST CHURCH	13502 TOWN LOOP BLVD	"ORLANDO, FL 32837"
121	EAGLE PARK COMMUNITY ASSOCIATION BLDG	2950 HUNTERS CREEK BLVD	"ORLANDO, FL 32837"
122	HUNTERS CREEK TOWN HALL	14101 TOWN LOOP BLVD	"ORLANDO, FL 32837"
123	"JEWISH COMMUNITY CENTER"	11184 S APOPKA VINELAND RD	"ORLANDO, FL 32836"
124	CENTRAL PARKWAY BAPTIST CHURCH	5281 CENTRAL FLORIDA PKWY	"ORLANDO, FL 32821"
125	ORANGE COUNTY SPORTSMENS ASSOCIATION	9020 KILGORE RD	"ORLANDO, FL 32836"
126	VISTA DEL LAGO COMMUNITY CENTER	14465 VISTA DEL LAGO BLVD	"WINTER GARDEN, FL 34787"
127	SALEM LUTHERAN CHURCH	7900 S APOPKA VINELAND RD	"ORLANDO, FL 32819"
128	ST LUKES UNITED METHODIST CHURCH	4851 S APOPKA VINELAND RD	"ORLANDO, FL 32819"
129	WINDERMERE TOWN HALL	520 MAIN ST	"WINDERMERE, FL 34786"
130	LAKE WHITNEY ELEMENTARY SCHOOL	1351 WINDERMERE RD	"WINTER GARDEN, FL 34787"
131	WHISPERING OAK ELEMENTARY	15300 STONEYBROOK WEST PY	"WINTER GARDEN, FL 34787"
132	OAKLAND PRESBYTERIAN CHURCH	218 E OAKLAND AVE	"OAKLAND, FL 34760"
133	"HORIZON WEST COMMUNITY CHURCH"	6121 AVALON RD	"WINTER GARDEN, FL 34787"
134	LIFEBRIDGE CHURCH	12120 CHASE RD	"WINDERMERE, FL 34786"
135	FAMILY CHURCH	8464 WINTER GARDEN VINELAND RD	"ORLANDO, FL 32836"
136	CHURCH OF THE ASCENSION	4950 S APOPKA VINELAND RD	"ORLANDO, FL 32819"
137	PEACE UNITED METHODIST CHURCH	13502 TOWN LOOP BLVD	"ORLANDO, FL 32837"
138	HARVEST-KOREAN PRESBYTERIAN CHURCH OF ORLANDO	16796 E DAVENPORT RD	"WINTER GARDEN, FL 34787"
139	"HORIZON WEST COMMUNITY CHURCH"	6121 AVALON RD	"WINTER GARDEN, FL 34787"
140	"WATER CONSERV II DIST CENTER"	17498 MCKINNEY RD	"WINTER GARDEN, FL 34787"
141	LIFEBRIDGE CHURCH	12120 CHASE RD	"WINDERMERE, FL 34786"
201	HEART OF FLORIDA UNITED WAY	1940 CANNERY WAY	"ORLANDO, FL 32804"
202	AMERICAN LEGION STATE HEADQUARTERS	1912 LEE RD	"STE A ORLANDO, FL 32810"
203	IGLESIA CRISTIANA PENTECOSTAL DE ORLANDO	5850 CLARCONA OCOEE RD	"ORLANDO, FL 32810"
204	EATONVILLE TOWN HALL	307 E KENNEDY BLVD	"EATONVILLE, FL 32751"
205	FAIRVIEW SHORES LIBRARY	902 LEE RD	"STE 26 ORLANDO, FL 32810"
206	FAIRVIEW SHORES LIBRARY	902 LEE RD	"STE 26 ORLANDO, FL 32810"
207	ORLANDO KOREAN PRESBYTERIAN CHURCH	2405 DIANJO DR	"ORLANDO, FL 32810"
208	LOCKHART BAPTIST CHURCH	7601 EDGEWATER DR	"ORLANDO, FL 32810"
209	WORD OF LIFE CHURCH	1853 VICK RD	"APOPKA, FL 32712"
210	CHRIST SANCTIFIED CHURCH	5717 N PINE HILLS RD	"ORLANDO, FL 32810"
211	MOKANNA MASONIC LODGE	329 4925 CLARCONA OCOEE RD	"ORLANDO, FL 32810"
212	MOKANNA MASONIC LODGE	329 4925 CLARCONA OCOEE RD	"ORLANDO, FL 32810"
213	ROSEMONT COMMUNITY CENTER	4872 ROSE BAY DR	"ORLANDO, FL 32808"
214	CHURCH IN THE SON	4484 N JOHN YOUNG PKWY	"ORLANDO, FL 32804"
215	NEW LIFE CHURCH	3311 N POWERS DR	"ORLANDO, FL 32818"
216	FELLOWSHIP MISSIONARY BAPTIST CHURCH	6225 CLARCONA OCOEE RD	"ORLANDO, FL 32810"
217	NORTH ORLANDO	7TH DAY ADVENTIST CHURCH 4125 N HIAWASSEE RD	"ORLANDO, FL 32818"
218	JIM BEECH RECREATION CENTER	1820 A D MIMS RD	"OCOEE, FL 34761"
219	WEST OAKS MALL	9401 W COLONIAL DR	"OCOEE, FL 34761"
220	OCOEE LAKESHORE CENTER	125 N LAKESHORE DR	"OCOEE, FL 34761"
221	ISON SENIOR AND VETERAN CENTER	1701 ADAIR ST	"OCOEE, FL 34761"
222	JIM BEECH RECREATION CENTER	1820 A D MIMS RD	"OCOEE, FL 34761"
223	GLAD TIDINGS CHURCH	2009 FULLERS CROSS RD	"OCOEE, FL 34761"
224	CLARCONA HORSEMANS PARK	3535 DAMON RD	"APOPKA, FL 32703"
225	JOHN H BRIDGES COMMUNITY CENTER	445 W 13TH ST	"APOPKA, FL 32703"
226	APOPKA COMMUNITY CENTER	519 S CENTRAL AVE	"APOPKA, FL 32703"
227	TRINITY BAPTIST CHURCH	1022 S ORANGE BLOSSOM TRL	"APOPKA, FL 32703"
228	APOPKA CALVARY NAZARENE CHURCH	750 ROGER WILLIAMS RD	"APOPKA, FL 32703"
229	APOPKA CALVARY NAZARENE CHURCH	750 ROGER WILLIAMS RD	"APOPKA, FL 32703"
230		1ST UNITED METHODIST CHURCH 201 S PARK AVE	"APOPKA, FL 32703"
231		1ST UNITED METHODIST CHURCH 201 S PARK AVE	"APOPKA, FL 32703"
232	APOPKA ELEMENTARY SCHOOL	311 VICK RD	"APOPKA, FL 32712"
233	WORD OF LIFE CHURCH OF APOPKA	1853 VICK RD	"APOPKA, FL 32712"
234	ORANGE COUNTY APOPKA SERVICE CENTER	1111 ROCK SPRINGS RD	"APOPKA, FL 32712"
235	WEKIWA SPRINGS BAPTIST CHURCH	584 N WEKIWA SPRINGS RD	"APOPKA, FL 32712"
236	VICTORY CHURCH WORLD OUTREACH CENTER	4490 ROCK SPRINGS RD	"APOPKA, FL 32712"
237	NORTHWEST RECREATION COMPLEX ADMIN OFFICE	3710 JASON DWELLEY PKWY	"APOPKA, FL 32712"
238	NOCIA	4253 W PONKAN RD	"APOPKA, FL 32712"
239	"ZELLWOOD UNITED METHODIST CHURCH"	5538 JONES AVE	"ZELLWOOD, FL 32789"
240	DAYSPRING COMMUNITY CHURCH	2434 OLD DIXIE HWY	"APOPKA, FL 32712"
301	BEARDALL SENIOR CENTER	800 DELANEY AV	"ORLANDO, FL 32801"
302	WADEVIEW NEIGHBORHOOD CENTER	2177 S SUMMERLIN AVE	"ORLANDO, FL 32806"
303	FIRST ALLIANCE CHURCH	3800 LAKE UNDERHILL RD	"ORLANDO, FL 32803"
304	DOVER SHORES COMMUNITY CENTER	1400 GASTON FOSTER RD	"ORLANDO, FL 32812"
305	DOVER SHORES BAPTIST CHURCH	551 GASTON FOSTER RD	"ORLANDO, FL 32807"
306	CHRIST THE KING EPISCOPAL CHURCH	26 WILLOW DR	"ORLANDO, FL 32807"
307	CENTRO CRISTIANO RESTAURACION	1600 N CHICKASAW TRL	"ORLANDO, FL 32825"
308	CENTRO CRISTIANO RESTAURACION	1600 N CHICKASAW TRL	"ORLANDO, FL 32825"
309	ST STEPHEN PRESBYTERIAN CHURCH	8601 LAKE UNDERHILL RD	"ORLANDO, FL 32825"
310	EASTLAND BAPTIST CHURCH	9000 LAKE UNDERHILL RD	"ORLANDO, FL 32825"
311	DEERWOOD ELEMENTARY SCHOOL	1356 S ECONLOCKHATCHEE TRL	"ORLANDO, FL 32825"
312	ST ISAAC JOGUES CATHOLIC CHURCH	4301 S CHICKASAW TRL	"ORLANDO, FL 32829"
313	UNITED CHURCH OF THE NAZARENE	1320 S CHICKASAW TRL	"ORLANDO, FL 32825"
314	FRATERNAL ORDER OF EAGLES	1900 S GOLDENROD RD	"ORLANDO, FL 32822"
315	ENGELWOOD NEIGHBORHOOD CENTER & POOL	6123 LA COSTA DR	"ORLANDO, FL 32807"
316	PRIMERA IGLESIA BAUTISTA	7100 CURRY FORD RD	"ORLANDO, FL 32822"
317	ROYAL MANOR VILLAS CLUBHOUSE	3000 HANSON PKWY	"ORLANDO, FL 32822"
318	IGLESIA TABERNACULO DE LA FE	2841 S GOLDENROD RD	"ORLANDO, FL 32822"
319	VISTA COMMUNITY CHURCH	4200 S CHICKASAW TRL	"ORLANDO, FL 32829"
320	VFW POST	4287 3500 S GOLDENROD RD	"ORLANDO, FL 32822"
321	BELAROSA BANQUET HALL	4803 DISTRIBUTION CT	"ORLANDO, FL 32822"
322	VFW POST	4287 3500 S GOLDENROD RD	"ORLANDO, FL 32822"
323	CONWAY MIDDLE SCHOOL	4600 ANDERSON RD	"ORLAND, FL 32812"
324	IGLESIA METODISTA UNIDA CRISTO	5240 CURRY FORD RD	"ORLANDO, FL 32812"
325	EOLA MASONIC LODGE	207 3200 E GRANT AVE	"ORLANDO, FL 32806"
326	JOY METROPOLITAN COMMUNITY CHURCH	2351 S FERNCREEK AVE	"ORLANDO, FL 32806"
327	REFORMATION LUTHERAN CHURCH	800 E MICHIGAN ST	"ORLANDO, FL 32806"
328	CYPRESS GROVE PARK	290 HOLDEN AVE	"ORLANDO, FL 32839"
329	GOODWILL INDUSTRIES	7531 S ORANGE BLOSSOM TRL	"ORLANDO, FL 32809"
330	EDGEWOOD CITY HALL	405 BAGSHAW WAY	"EDGEWOOD, FL 32809"
331	SOUTH ORLANDO YMCA	814 W OAK RIDGE RD	"ORLANDO, FL 32809"
332	PINE CASTLE CHURCH OF CHRIST	21 W LANCASTER RD	"ORLANDO, FL 32809"
333	BELLE ISLE CITY HALL	1600 NELA AVE	"BELLE ISLE, FL 32809"
334	PINE CASTLE MASONIC LODGE	368 1216 HOFFNER AVE	"BELLE ISLE, FL 32809"
335	"FAITH ASSEMBLY OF GOD MICHIGAN STREET CAMPUS"	2740 E MICHIGAN ST	"ORLANDO, FL 32806"
336	CALVARY BAPTIST CHURCH	4606 LAKE MARGARET DR	"ORLANDO, FL 32812"
337	CONWAY MIDDLE SCHOOL	4600 ANDERSON RD	"ORLANDO, FL 32812"
338	EVANGEL ASSEMBLY OF GOD CHURCH	5838 HOFFNER AVE	"ORLANDO, FL 32822"
339	SOCIEDAD CUBANA DE ORLANDO	5088 HOFFNER AVE	"ORLANDO, FL 32812"
340	FORSYTH WOODS ELEMENTARY SCHOOL	6651 CURTIS ST	"ORLANDO, FL 32807"
341	ST STEPHEN PRESBYTERIAN CHURCH	8601 LAKE UNDERHILL RD	"ORLANDO, FL 32825"
342	BEARDALL SENIOR CENTER	800 DELANEY AV	"ORLANDO, FL 32801"
401	FAITH UNITED METHODIST CHURCH	1411 N DEAN RD	"ORLANDO, FL 32825"
402	SPIRIT OF JOY LUTHERAN CHURCH	1801 ROUSE RD	"ORLANDO, FL 32817"
403	WOODBURY PRESBYTERIAN CHURCH	1501 WOODBURY RD	"ORLANDO, FL 32828"
404	COUNTY LINE MOOSE LODGE	2427 15695 E COLONIAL DR	"ORLANDO, FL 32820"
405	TIMBER CREEK HIGH SCHOOL	1001 AVALON PARK SOUTH BLVD	"ORLANDO, FL 32828"
406	TIMBER CREEK HIGH SCHOOL	1001 AVALON PARK SOUTH BLVD	"ORLANDO, FL 32828"
407	DISCOVERY MIDDLE SCHOOL	601 WOODBURY RD	"ORLANDO, FL 32828"
408	RISEN SAVIOR LUTHERAN CHURCH	1331 S ALAFAYA TRL	"ORLANDO, FL 32828"
409	RISEN SAVIOR LUTHERAN CHURCH	1331 S ALAFAYA TRL	"ORLANDO, FL 32828"
410	LEGACY MIDDLE SCHOOL	11398 LAKE UNDERHILL RD	"ORLANDO, FL 32825"
411	FAITH ASSEMBLY OF GOD	9307 CURRY FORD RD	"ORLANDO, FL 32825"
412	STONE LAKES ELEMENTARY SCHOOL	15200 STONEYBROOK BV	"ORLANDO, FL 32828"
413	AVALON CHURCH	13460 TANJA KING BLVD	"ORLANDO, FL 32828"
414	AVALON CHURCH	13460 TANJA KING BLVD	"ORLANDO, FL 32828"
415	AVALON PARK VILLAGE COMMUNITY CENTER	4033 CLEARY WAY	"ORLANDO, FL 32828"
416	AVALON PARK VILLAGE COMMUNITY CENTER	4033 CLEARY WAY	"ORLANDO, FL 32828"
417	RENAISSANCE SENIOR CENTER	3800 S ECONLOCKHATCHEE TRL	"ORLANDO, FL 32829"
418	ST ISAAC JOGUES CATHOLIC CHURCH	4301 S CHICKASAW TRL	"ORLANDO, FL 32829"
419	TAFT COMMUNITY CENTER	9450 S ORANGE AVE	"ORLANDO, FL 32824"
420	"WYNDHAM LAKES CLUBHOUSE"	14503 WYNDHAM LAKES BV	"ORLANDO, FL 32824"
421	CENTRAL PARKWAY BAPTIST CHURCH	5281 CENTRAL FLORIDA PKWY	"ORLANDO, FL 32821"
422	VICTORIA CHURCH	12355 S JOHN YOUNG PKWY	"ORLANDO, FL 32837"
423	JOHN YOUNG ELEMENTARY SCHOOL	12550 MARSFIELD AVE	"ORLANDO, FL 32837"
424	ALL SAINTS LUTHERAN CHURCH	12601 BALCOMBE RD	"ORLANDO, FL 32837"
425	BEAR CREEK PARK	1600 BEAR CROSSING DR	"ORLANDO, FL 32824"
426	MEADOW WOODS RECREATION CENTER	1751 RHODE ISLAND WOODS CIR	"ORLANDO, FL 32824"
427	MEADOW WOODS RECREATION CENTER	1751 RHODE ISLAND WOODS CIR	"ORLANDO, FL 32824"
428	OAKSHIRE ELEMENTARY SCHOOL	14501 OAKSHIRE BV	"ORLANDO, FL 32824"
429	WYNDHAM LAKES ELEMENTARY SCHOOL	14360 WYNDHAM LAKES BLVD	"ORLANDO, FL 32824"
430	LAKE NONA HIGH SCHOOL	12500 NARCOOSSEE RD	"ORLANDO, FL 32832"
431	ORLANDO FIRE STATION	16 12375 LAKE NONA GATEWAY RD	"ORLANDO, FL 32827"
432	WYCLIFFE DISCOVERY CENTER	11221 JOHN WYCLIFFE BLVD	"ORLANDO, FL 32832"
433	WYCLIFFE DISCOVERY CENTER	11221 JOHN WYCLIFFE BLVD	"ORLANDO, FL 32832"
434	CHRISTMAS CIVIC CENTER	23760 E COLONIAL DR	"CHRISTMAS, FL 32709"
435	EAST ORANGE COMMUNITY CENTER	12050 E COLONIAL DR	"ORLANDO, FL 32826"
436	COUNTY LINE MOOSE LODGE	2427 15695 E COLONIAL DR	"ORLANDO, FL 32820"
437	AVALON TECH	2201 CROWN HILL BLVD	"ORLANDO, FL 32828"
438	RENAISSANCE SENIOR CENTER	3800 S ECONLOCKHATCHEE TRL	"ORLANDO, FL 32829"
439	VISTA LAKES CLUBHOUSE	8841 LEE VISTA BLVD	"ORLANDO, FL 32829"
440	RANDAL PARK CLUBHOUSE	8730 RANDAL PARK BLVD	"ORLANDO, FL 32832"
441	ALL SAINTS LUTHERAN CHURCH	12601 BALCOMBE RD	"ORLANDO, FL 32837"
501	BROADWAY UNITED METHODIST CHURCH	406 E AMELIA ST	"ORLANDO, FL 32803"
502		1ST UNITARIAN CHURCH OF ORLANDO 1901 E ROBINSON ST	"ORLANDO, FL 32803"
503	COLONIALTOWN NEIGHBORHOOD CENTER	1517 LAKE HIGHLAND DR	"ORLANDO, FL 32803"
504	HARRY P LEU GARDENS	1920 N FOREST AVE	"ORLANDO, FL 32803"
505	"MARKS ST SENIOR REC COMPLEX"	99 E MARKS ST	"ORLANDO, FL 32803"
506	NEW LIFE CHURCH OF GOD	2820 N ALAFAYA TRL	"ORLANDO, FL 32826"
507	CENTRAL CHRISTIAN CHURCH	250 SW IVANHOE BLVD	"ORLANDO, FL 32804"
508	CHURCH ON THE DRIVE	1914 EDGEWATER DR	"ORLANDO, FL 32804"
509	ST MICHAELS EPISCOPAL CHURCH	2499 N WESTMORELAND DR	"ORLANDO, FL 32804"
510	GATEWAY CHURCH	701 FORMOSA AVE	"WINTER PARK, FL 32789"
511	CALVARY ASSEMBLY OF GOD	1199 CLAY ST	"WINTER PARK, FL 32789"
512	ORANGE TECHNICAL COLLEGE-WINTER PARK CAMPUS	901 W WEBSTER AV	"WINTER PARK, FL 32789"
513	KING OF KINGS LUTHERAN CHURCH	1101 N WYMORE RD	"MAITLAND, FL 32751"
514	ASBURY UNITED METHODIST CHURCH	220 W HORATIO AVE	"MAITLAND, FL 32751"
515		1ST BAPTIST CHURCH OF MAITLAND 1950 MOHICAN TRL	"MAITLAND, FL 32751"
516		1ST COVENANT CHURCH 1720 HOWELL BRANCH RD	"WINTER PARK, FL 32789"
517	WINTER PARK CHRISTIAN CHURCH	760 N LAKEMONT AVE	"WINTER PARK, FL 32792"
518		1ST BAPTIST CHURCH OF WINTER PARK 1021 N NEW YORK AVE	"WINTER PARK, FL 32789"
519	WINTER PARK	9TH GRADE CENTER 528 HUNTINGTON AVE	"WINTER PARK, FL 32789"
520	ST ANDREWS METHODIST CHURCH	100 ST ANDREWS BLVD	"WINTER PARK, FL 32792"
521	WINTER PARK PRESBYTERIAN CHURCH	400 S LAKEMONT AVE	"WINTER PARK, FL 32792"
522	GLENRIDGE MIDDLE SCHOOL	2900 UPPER PARK RD	"ORLANDO, FL 32814"
523	EMMANUEL EPISCOPAL CHURCH	1603 E WINTER PARK RD	"ORLANDO, FL 32803"
524	AUDUBON PARK COVENANT CHURCH	3219 CHELSEA ST	"ORLANDO, FL 32803"
525	AUDUBON PARK COVENANT CHURCH	3219 CHELSEA ST	"ORLANDO, FL 32803"
526	IGLESIA BAUTISTA EL CAMINO	5815 CORNELIA AVE	"ORLANDO, FL 32807"
527	WINTER PARK HIGH SCHOOL	2100 SUMMERFIELD RD	"WINTER PARK, FL 32792"
528	CENTRO INTERNACIONAL DE LA FAMILIA	2008 N GOLDENROD RD	"ORLANDO, FL 32807"
529	GOLDENROD CIVIC CLUB	4763 N PALMETTO AVE	"WINTER PARK, FL 32792"
530	REDEEMER LUTHERAN CHURCH	3377 ALOMA AVE	"WINTER PARK, FL 32792"
531	ST MATTHEWS EPISCOPAL CHURCH	5873 N DEAN RD	"ORLANDO, FL 32817"
532	CENTRO INTERNACIONAL DE LA FAMILIA	2008 N GOLDENROD RD	"ORLANDO, FL 32807"
533	HOPE LUTHERAN CHURCH	2600 N DEAN RD	"ORLANDO, FL 32817"
534	UNIVERSITY PRESBYTERIAN CHURCH	2562 ROUSE RD	"ORLANDO, FL 32817"
535	ST MATTHEWS EPISCOPAL CHURCH	5873 N DEAN RD	"ORLANDO, FL 32817"
536	UNIVERSITY UNITARIAN UNIVERSALIST FELLOWSHIP	11648 MCCULLOCH RD	"ORLANDO, FL 32817"
537	NEW LIFE CHURCH OF GOD	2820 N ALAFAYA TRL	"ORLANDO, FL 32826"
538	UCF - THE GARDEN ROOM AT LIVE OAK EVENT CENTER	4115 PYXIS LN	"ORLANDO, FL 32816"
539	HOLIDAY INN ORLANDO EAST	1724 N ALAFAYA TRL	"ORLANDO, FL 32826"
540	FAIRWAYS COUNTRY CLUB	14481 PEBBLE BEACH BLVD	"ORLANDO, FL 32826"
541	EAST LAKE ELEMENTARY SCHOOL	3971 N TANNER RD	"ORLANDO, FL 32826"
542	CYPRESS LAKES HOA CLUBHOUSE	17794 CYPRESS LAKE GLEN BLVD	"ORLANDO, FL 32820"
543	BITHLO COMMUNITY CENTER	18501 WASHINGTON AVE	"ORLANDO, FL 32820"
544	WEDGEFIELD GOLF CLUB	20550 MAXIM PKWY	"ORLANDO, FL 32833"
545	CHRISTMAS CIVIC CENTER	23760 E COLONIAL DR	"ORLANDO, FL 32709"
546	RIVERSIDE BAPTIST CHURCH	7719 FOREST CITY RD	"ORLANDO, FL 32810"
547	RIVERSIDE BAPTIST CHURCH	7719 FOREST CITY RD	"ORLANDO, FL 32810"
548	FLORIDA CONFERENCE UNITED CHURCH OF CHRIST	9300 UNIVERSITY BLVD	"ORLANDO, FL 32817"
549	BROADWAY UNITED METHODIST CHURCH	406 E AMELIA ST	"ORLANDO, FL 32803"
601	SHILOH BAPTIST CHURCH	604 W JACKSON ST	"ORLANDO, FL 32805"
602	ROCK LAKE COMMUNITY CENTER	440 N TAMPA AVE	"ORLANDO, FL 32805"
603	NORTHWEST COMMUNITY CENTER	3955 W D JUDGE DR	"ORLANDO, FL 32808"
604	BARNETT PARK	4801 W COLONIAL DR	"ORLANDO, FL 32808"
605	NEW CHURCH OF FAITH	5000 SILVER STAR RD	"ORLANDO, FL 32808"
606	THE KINGDOM CHURCH	800 N PINE HILLS RD	"ORLANDO, FL 32808"
607	PINE HILLS COMMUNITY CENTER	6408 JENNINGS RD	"ORLANDO, FL 32818"
608	SILVER STAR CHRISTIAN CHURCH	7510 SILVER STAR RD	"ORLANDO, FL 32818"
609	WOODRIDGE APARTMENTS	7351 WOODRIDGE PARK DR	"ORLANDO, FL 32818"
610	THE CENTER CHURCH	10 N HIAWASSEE RD	"ORLANDO, FL 32835"
611	ORLO VISTA CHAMBER OF COMMERCE	38 S HASTINGS ST	"ORLANDO, FL 32835"
612	MAJESTIC LIFE MINISTRIES	821 S KIRKMAN RD	"ORLANDO, FL 32811"
613	MAJESTIC LIFE MINISTRIES	821 S KIRKMAN RD	"ORLANDO, FL 32811"
614	CITY OF ORLANDO WASTEWATER DIVISION	5100 L B MCLEOD RD	"ORLANDO, FL 32811"
615	NOVA SOUTHEASTERN UNIVERSITY	4850 MILLENIA BLVD	"ORLANDO, FL 32839"
616	TANGELO BAPTIST CHURCH	7001 RAVENNA AVE	"ORLANDO, FL 32819"
617	WESTWOOD CHURCH	4412 N APOPKA VINELAND RD	"ORLANDO, FL 32818"
618	"NEW COVENANT BIBLE FELLOWSHIP"	1722 W OAK RIDGE RD	"ORLANDO, FL 32809"
619	FRESH OIL MINISTRIES CHURCH OF GOD	8301 SILVER STAR RD	"ORLANDO, FL 32818"
620	SOUTHWOOD COMMUNITY CENTER	6225 BROOKGREEN AVE	"ORLANDO, FL 32809"
621	IGLESIA EL CALVARIO CHURCH	2500 W OAK RIDGE RD	"ORLANDO, FL 32809"
622	IGLESIA EL CALVARIO CHURCH	2500 W OAK RIDGE RD	"ORLANDO, FL 32809"
623	MT PLEASANT MISSIONARY BAPTIST CHURCH	4077 PRINCE HALL BLVD	"ORLANDO, FL 32811"
624	NEW BETHEL AME CHURCH	4201 COLUMBIA ST	"ORLANDO, FL 32811"
625	MT SINAI MISSIONARY BAPTIST CHURCH	5200 W SOUTH ST	"ORLANDO, FL 32811"
626	ST MARK AME CHURCH	1968 BRUTON BLVD	"ORLANDO, FL 32805"
627	DR JAMES R SMITH NEIGHBORHOOD CENTER	1723 BRUTON BLVD	"ORLANDO, FL 32805"
628	ISLE OF CATALINA BEACH HOUSE	2701 CATALINA DR	"ORLANDO, FL 32805"
629	JOHN H JACKSON COMMUNITY CENTER	1002 CARTER ST	"ORLANDO, FL 32805"
630	NEW COVENANT BAPTIST CHURCH	2210 S RIO GRANDE AVE	"ORLANDO, FL 32805"
631	NEW COVENANT BAPTIST CHURCH	2210 S RIO GRANDE AVE	"ORLANDO, FL 32805"
632	ORANGE COUNTY PUBLIC WORKS	4200 S JOHN YOUNG PKWY	"ORLANDO, FL 32839"
633	BETHEL EGLISE HAITIENNE SDA	5431 S RIO GRANDE AVE	"ORLANDO, FL 32839"
634	BETHEL EGLISE HAITIENNE SDA	5431 S RIO GRANDE AVE	"ORLANDO, FL 32839"
SOE	ELECTIONS OFFICE	119 W KALEY ST	"ORLANDO, FL 32806"
