101	LIGHT OF THE WORLD INTERNATIONAL CHURCH	3809 CHAPEL DR	SARASOTA FL 34234-5220	
103	NORTH SARASOTA LIBRARY	2801 NEWTOWN BLVD	SARASOTA FL 34234-6239	
105	LONGWOOD RECREATION CENTER	6050 LONGWOOD RUN BLVD	SARASOTA FL 34243-5246	
106	NEW LIFE LUTHERAN CHURCH	8010 FRUITVILLE ROAD	SARASOTA FL 34240	
107	OLD MIAKKA UNITED METHODIST CHURCH	1620 OLD MYAKKA RD	SARASOTA FL 34240-8970	
109	LIGHT OF THE WORLD INTERNATIONAL CHURCH	3809 CHAPEL DR	SARASOTA FL 34234-5220	
111	LIGHT OF THE WORLD INTERNATIONAL CHURCH	3809 CHAPEL DR	SARASOTA FL 34234-3870	
113	TRI-PAR RECREATION HALL	5101 BEL-AIR AVE	SARASOTA FL 34234-3081	
115	ROBERT L TAYLOR COMM COMPLEX	1845 34TH ST	SARASOTA FL 34234-3081	
117	CHURCH OF THE NATIVITY	5900 N LOCKWOOD RIDGE RD	SARASOTA FL 34243	
119	FAITH CHURCH	1201 N BENEVA RD	SARASOTA FL 34232	
121	THE MEADOWS COMMUNITY CENTER	2004 LONGMEADOW	SARASOTA FL 34235-1844	
123	FIRST BRETHREN CHURCH OF SARASOTA	150 N SHADE AVE	SARASOTA FL 34237-6123	
125	FELLOWSHIP OF BELIEVERS	3333 12TH ST	SARASOTA FL 34237-3205	
127	KNIGHTS OF COLUMBUS	4880 FRUITVILLE RD	SARASOTA FL 34232-1818	
129	FIRST BRETHREN CHURCH OF SARASOTA	150 N SHADE AVE	SARASOTA FL 34237-6123	
131	OAKWOOD MANOR	3330 FRUITVILLE RD	SARASOTA FL 34237-9099	
133	GRACE COMMUNITY CHURCH	8000 BEE RIDGE RD	SARASOTA FL 34241-6307	
135	TWIN LAKES PARK (Temporary Location)	6700 CLARK RD	SARASOTA FL 34241	
201	TOWN HALL OF LONGBOAT KEY	501 BAY ISLES RD	LONGBOAT KEY FL 34228-3142	
203	FIRST BAPTIST CHURCH	1661 MAIN ST	SARASOTA FL 34236-5810	
205	CITY OF SARASOTA MUNICIPAL AUDITORIUM	801 N TAMIAMI TRL	SARASOTA FL 34236-4052	
207	CITY OF SARASOTA MUNICIPAL AUDITORIUM	801 N TAMIAMI TRL	SARASOTA FL 34236-4052	
209	FIRST PRESBYTERIAN CHURCH	2050 OAK ST	SARASOTA FL 34237	
211	ST ARMANDS KEY LUTHERAN CHURCH	40 N ADAMS DR	SARASOTA FL 34236-1403	
213	ST ARMANDS KEY LUTHERAN CHURCH (Temporary Location)	40 N ADAMS DR	SARASOTA FL 34236	
215	ST PAUL LUTHERAN CHURCH	2256 BAHIA VISTA ST	SARASOTA FL 34239	
217	SARASOTA COMMUNITY CHURCH (Temporary Location)	4041 BAHIA VISTA ST	SARASOTA FL 34232	
219	SARASOTA COMMUNITY CHURCH	4041 BAHIA VISTA ST	SARASOTA FL 34232-2421	
221	COLONIAL OAKS BAPTIST CHURCH	6901 BEE RIDGE RD	SARASOTA FL 34241	
223	SOUTHSIDE BAPTIST CHURCH	2035 MAGNOLIA ST	SARASOTA FL 34239-5215	
225	SOUTHSIDE BAPTIST CHURCH	2035 MAGNOLIA ST	SARASOTA FL 34239-5215	
227	CHURCH OF THE PALMS	3224 BEE RIDGE RD	SARASOTA FL 34239-7201	
229	CHURCH OF THE PALMS	3224 BEE RIDGE RD	SARASOTA FL 34239-7201	
231	BENEVA CHRISTIAN CHURCH	4835 BENEVA RD	SARASOTA FL 34233	
233	SARASOTA BAPTIST CHURCH	7091 PROCTOR RD	SARASOTA FL 34241-9256	
301	WATERFORD SPORTS CLUB	1460 GLENEAGLES DR	VENICE FL 34292-4308	
303	TWIN LAKES PARK (Temporary Location)	6700 CLARK RD	SARASOTA FL 34241	
305	CHURCH OF THE NAZARENE	1535 E VENICE AVE	VENICE FL 34292	
307	CHURCH OF THE NAZARENE (Temporary Location)	1535 E VENICE AVE	VENICE FL 34292	
309	MORGAN FAMILY COMMUNITY CENTER	6207 WEST PRICE BLVD	NORTH PORT FL 34291	
311	MORGAN FAMILY COMMUNITY CENTER	6207 WEST PRICE BLVD	NORTH PORT FL 34291	
313	GEORGE MULLEN ACTIVITY CENTER	1602 KRAMER WAY	NORTH PORT FL 34286-8000	
315	STONEYBROOK CLUB HOUSE	2365 ESTUARY DR	VENICE FL 34292	
317	NORTH PORT COMMUNITY UNITED CHURCH OF CHRIST	3450 S BISCAYNE DR	NORTH PORT FL 34287-5448	
319	LAKESIDE PLANTATION	2200 PLANTATION BLVD	NORTH PORT FL 34289-9472	
321	WOODMERE PARK (Temporary Location)	3951 WOODMERE PARK BLVD	VENICE FL 34293	
323	LAZY RIVER VILLAGE	10500 TAMIAMI TRL S	NORTH PORT FL 34287	
325	FRIENDSHIP CLUB OF W M S	12125 WARM MINERAL SPRINGS DR	NORTH PORT FL 34287-1180	
327	JOCKEY CLUB	3050 PAN AMERICAN BLVD	NORTH PORT FL 34287-1760	
329	ST. NATHANIEL'S EPISCOPAL CHURCH	4200 S BISCAYNE DR	NORTH PORT FL 34287	
331	GEORGE MULLEN ACTIVITY CENTER	1602 KRAMER WAY	NORTH PORT FL 34286-8000	
333	BOBCAT TRAIL	2001 LYNX RUN	NORTH PORT 34288-8606	
335	HARBOR COVE	499 IMPERIAL DR	NORTH PORT FL 34287-1565	
337	LA CASA MOBILE HOME PARK	428 VIVAR	NORTH PORT FL 34287-2540	
339	ST. NATHANIEL'S EPISCOPAL CHURCH	4200 S BISCAYNE DR	NORTH PORT FL 34287	
341	HOLIDAY PARK	5401 HOLIDAY PARK BLVD	NORTH PORT FL 34287-2633	
401	SIESTA KEY CHAPEL	4615 GLEASON AVE	SARASOTA FL 34242-1312	
403	SIESTA KEY CHAPEL	4615 GLEASON AVE	SARASOTA FL 34242-1312	
405	TRINITY UNITED METHODIST CHURCH	2300 HALEY LN	SARASOTA FL 34231-4604	
407	TEMPLE SINAI	4631 S LOCKWOOD RIDGE RD	SARASOTA FL 34231-7538	
409	SARASOTA BAPTIST CHURCH	7091 PROCTOR RD	SARASOTA FL 34241-9256	
411	ST BONIFACE EPISCOPAL CHURCH	5615 MIDNIGHT PASS RD	SARASOTA FL 34242	
413	PINE SHORES PRESBYTERIAN CHURCH	6210 CRESTWOOD AVE	SARASOTA FL 34231-3833	
415	SARASOTA SQUARE MALL (Temporary Location)	8201 S TAMIAMI TRL	SARASOTA FL 34238	
417	SARASOTA SQUARE MALL (Temporary Location)	8201 S TAMIAMI TRL	SARASOTA FL 34238	
419	TWIN LAKES PARK	6700 CLARK RD	SARASOTA FL 34241-9328	
421	ST BONIFACE EPISCOPAL CHURCH	5615 MIDNIGHT PASS RD	SARASOTA FL 34242	
423	SARASOTA SQUARE MALL (Temporary Location)	8201 S TAMIAMI TRL	SARASOTA FL 34238	
425	SARASOTA SQUARE MALL (Temporary Location)	8201 S TAMIAMI TRL	SARASOTA FL 34238	
427	NOKOMIS BEACH PLAZA	100 CASEY KEY RD	NOKOMIS FL 34275	
429	SARASOTA SQUARE MALL (Temporary Location)	8201 S TAMIAMI TRL	SARASOTA FL 34238-3143	
431	KINGS GATE CLUB INC	290 B AVE OF KINGS	NOKOMIS FL 34275-1807	
433	LAUREL PARK	COMMUNITY CENTER	509 COLLINS RD	NOKOMIS FL 34275-5161	
435	VENETIAN RIVER CLUB	502 VENETO BLVD	NORTH VENICE FL 34275-6675	
437	NOKOMIS COMMUNITY CENTER	234 NIPPINO TRL E	NOKOMIS FL 34275	
501	CHURCH OF THE HOLY SPIRIT	129 S TAMIAMI TRL	OSPREY FL 34229-9211	
503	NOKOMIS BEACH PLAZA	100 CASEY KEY RD	NOKOMIS FL 34275	
505	OUR SAVIOR LUTHERAN CHURCH	2705 TAMIAMI TRL N	NOKOMIS FL 34275-3438	
507	DBA/BAY POINT CHURCH	208 PALM AVE	NOKOMIS FL 34275	
509	TERRA COVE CONDOMINIUM	1060 LAUREL RD E	NOKOMIS FL 34275-4508	
511	VENICE COMMUNITY CENTER	326 NOKOMIS AVE S	VENICE FL 34285-2416	
513	BIRD BAY VILLAGE	606 BIRD BAY DR S	VENICE FL 34285-6200	
515	HOTEL VENEZIA	425 US 41 BYPASS N	VENICE FL 34285	
517	CHURCH OF THE NAZARENE	1535 E VENICE AVE	VENICE FL 34292-3065	
519	VENICE COMMUNITY CENTER (Temporary Location)	326 NOKOMIS AVE S	VENICE FL 34285	
521	VENICE COMMUNITY CENTER (Temporary Location)	326 NOKOMIS AVE S	VENICE FL 34285	
523	VENICE ISLE MOBILE ESTATES	101 VIA VENETO	VENICE FL 34285-4338	
525	WOODMERE PARK (Temporary Location)	3951 WOODMERE PARK BLVD	VENICE  FL 34293	
527	SAVING GRACE BIBLE CHURCH	2550 ENGLEWOOD RD	ENGLEWOOD FL 34223-6322	
529	CENTER OF HOPE NEIGHBORHOOD CHURCH	2395 SHAMROCK DR	VENICE FL 34293	
531	VENICE GARDENS CIVIC CENTER	406 SHAMROCK BLVD	VENICE FL 34293-1721	
533	SOUTH VENICE BAPTIST CHURCH	3167 ENGLEWOOD RD	VENICE FL 34293-3500	
535	WOODMERE PARK	3951 WOODMERE PARK BLVD	VENICE FL 34293-5239	
537	TRINITY PRESBYTERIAN CHURCH	4365 STATE ROAD 776	VENICE FL 34293-7915	
539	TRINITY PRESBYTERIAN CHURCH	4365 STATE ROAD 776	VENICE FL 34293-7915	
541	WOODMERE PARK (Temporary Location)	3951 WOODMERE PARK BLVD	VENICE FL 34293	
543	ENGLEWOOD SPORTS COMPLEX (Temporary Location)	1300 S RIVER RD	ENGLEWOOD FL 34223	
545	ENGLEWOOD SPORTS COMPLEX	1300 S RIVER RD	ENGLEWOOD FL 34223	
