01	RECREATION CENTER	215 E Duval St	Live Oak, FL 32064	
02	LIVE OAK CHURCH OF GOD	9828 HWY 129 S	Live Oak, FL 32060	
03	COM PRESBYTERIAN CHURCH	830 Pinewood Dr	Live Oak, FL 32064	
04	COLISEUM	1302 11th St SW	Live Oak, FL 32064	
05	DIAGNOSTIC CENTER	911 Nobles Ferry Rd	Live Oak, FL 32064	
06	LURAVILLE COM. CENTER	20510 180th St	Live Oak, FL 32060	
07	MT. GILEAD BAPTIST CHURCH	18305 56TH ST	Live Oak, FL 32060	
08	ROCKY SINK BAPTIST CHURCH	8442 169th Rd	Live Oak, FL 32060	
09	JO KENNON PUBLIC LIBRARY	10655 Dowling Park Dr	Dowling Park, FL 32060	
10	MCALPIN COM. CENTER	9981 170th Ter	McAlpin, FL 32062	
11	O'BRIEN BAPTIST CHURCH	9544 County Road 349	O'Brien, FL 32071	
12	WELLBORN BAPTIST CHURCH	4147 Lowe Lake Rd	Wellborn, FL 32094	
13	HATCH PARK COM. CENTER	403 SE Craven St	Branford, FL 32008	
14	CLAYLAND REC. CENTER	11409 193rd Rd	Live Oak, FL 32060	
15	PINEGROVE METHODIST CHURCH	5325 CR 136-A	Live Oak, FL 32060	
16	ANCHOR BAPTIST CHURCH	5187 216th St	Lake City, FL 32024	
