2A	RAIFORD COMMUNITY CNTR	22848 NE 130th Ter	Raiford, FL 32083	
2B	RAIFORD COMMUNITY CNTR	22848 NE 130th Ter	Raiford, FL 32083	
3C	HOUSING AUTHORITY IN LB	855 SW 6th Ave	Lake Butler, FL 32054	
1A	LB COMM CNTR	155 NW 3rd St	Lake Butler, FL 32054	
1B	LB COMM CNTR	155 NW 3rd St	Lake Butler, FL 32054	
3A	WS COMM CNTR	3635 SW SR 121	Lake Butler, FL 32054	
3B	WS COMM CNTR	3635 SW SR 121	Lake Butler, FL 32054	
4A	HOUSING AUTHORITY IN LB	855 SW 6th Ave	Lake Butler, FL 32054	
4B	PROVIDENCE COMMUNITY CNTR	8562 SW 45th Ct	Lake Butler, FL 32054	
4C	HOUSING AUTHORITY IN LB	855 SW 6th Ave	Lake Butler, FL 32054	
5A	LB COMM CNTR	155 NW 3rd St	Lake Butler, FL 32054	
5B	PALESTINE	10061 W SR 100	Lake Butler, FL 32054	
5C	LB COMM CNTR	155 NW 3rd St	Lake Butler, FL 32054	
